{
    "name": "WebRTC Collaborative Canvas",
    "short_name": "WebRTC Canvas",
    "description": "Real-time collaborative drawing canvas powered by WebRTC",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "orientation": "landscape-primary",
    "categories": ["design", "productivity", "collaboration"],
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "New Canvas",
            "short_name": "New",
            "description": "Start a new collaborative canvas",
            "url": "/",
            "icons": [
                {
                    "src": "/favicon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1200x675",
            "type": "image/png",
            "form_factor": "wide",
            "label": "WebRTC Collaborative Canvas - Desktop View"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "WebRTC Collaborative Canvas - Mobile View"
        }
    ]
}
